{
  "name": "teleport",
  "description": "JavaScript implementation of Teleport",
  "keywords": ["serialization", "validation", "documentation", "types"],
  "version": "0.0.1",
  "author": "Alexei Boronine <alexei.boronine@gmail.com>",
  "main": "teleport.js",
  "files": ["teleport.js"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/cosmic-api/teleport.js.git"
  },
  "dependencies": {
    "coffee-script": "*",
    "underscore": "*",
    "isostring": "*"
  },
  "devDependencies": {
    "uglify-js": "*",
    "mocha": "*",
    "stylus": "*",
    "gfm": "*"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --reporter spec"
  }
}
